@import url('https://fonts.googleapis.com/css?family=Catamaran');

body {
	background-image: url("../images/background.jpg");
	background-size: 100%;
	
}
h1 {
	margin: auto;
	text-align: center;
	
}
.container {
	border: 3px solid #f1f1f1;
    margin: auto;
    max-width: 500px;
    background-color: white;
    border-radius: 15px;
    -o-border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    font-family: 'Catamaran', sans-serif;
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    width: 100%;
    background-color: #20d1e5;
    border: 1px solid #555;
    text-align: center;
    border-radius: 15px;
    -o-border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}

li {
    text-align: center;
    border-bottom: 1px solid #555;
}

li:last-child {
    border-bottom: none;
}

li a.active {
    background-color: #4CAF50;
    color: white;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}