/* Bordered form */
@import url('https://fonts.googleapis.com/css?family=Catamaran');

body {
	background-image: url("../images/background.jpg");
	background-size: 100%;
}
form {
     border: 3px solid #f1f1f1;
     margin: auto;
     max-width: 500px;
     background-color: #FFF;
     border-radius: 15px;
     -o-border-radius: 15px;
     -moz-border-radius: 15px;
     -webkit-border-radius: 15px;
}
h1{
	margin: auto;
	font-family: 'Catamaran', sans-serif;
}

/* Full-width inputs */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Add a hover effect for buttons */
button:hover, .cancelbtn:hover {
    opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    color: #FFF;
    text-decoration: none;
}

/* Add padding to containers */
.container {
    padding: 16px;
    font-family: 'Catamaran', sans-serif;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }
    .cancelbtn {
        width: 100%;
    }
}