@import url('https://fonts.googleapis.com/css?family=Catamaran');

body {
	background-image: url("../images/background.jpg");
	background-size: 100%;
	font-family: 'Catamaran', sans-serif;
}
h1 {
	text-align: center;
}
.container {
	border: 3px solid #f1f1f1;
    margin: auto;
    max-width: 500px;
    background-color: #FFF;
    border-radius: 10px;
    -o-border-radius: 15px;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
}
table.bordered {
	border: 0.5px white solid;
	width: 100%;
	padding: 0px;
	border-collapse: collapse;
}
table.bordered td {
	border: 2px grey solid;
}

table.bordered th {
	border: 2px grey solid;
	background-color: #20d1e5;
}